View2/App.xaml

<Application x:Class="View2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:View2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="TabBarButton" TargetType="Button">
            <Setter Property="Background" Value="#191919"/>
            <Setter Property="Foreground" Value="#007dfa"/>
            <Setter Property="BorderBrush" Value="#191919"/>
            <Setter Property="Height" Value="84"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style x:Key="TabBarIcon" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#007dfa"/>
            <Setter Property="FontFamily" Value="./#Font Awesome 6 Free Solid"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TabBarLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#007dfa"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontFamily" Value="Nirmala UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CustomGrid" TargetType="Grid">
            <Setter Property="Background" Value="Aqua"/>
        </Style>
    </Application.Resources>
</Application>
